# 2018b_DressApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rbd/dressapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rbd/dressapp/: MainActivity.java
app/src/main/java/com/technion/rbd/dressapp/: AddItemActivity.java  AdvancedSearchDialog.java  ChangeDeliveryStatusDialog.java  ChatMenuActivity.java  ChatMenuAdapter.java  ChatMessage.java  EditProfileActivity.java  FragmentAddItemAccessories.java  FragmentAddItemDress.java  FragmentAddItemPants.java  FragmentAddItemShoes.java  FragmentAddItemSkirts.java  FragmentAddItemTops.java  ItemViewActivity.java  LocationActivity.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  MenuItems.java  MyItemAdapter.java  MyItemDetailActivity.java  MyItemsActivity.java  MyOderActivity.java  MyOrderItems.java  (+7 more)
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_gold.xml  bg_gradient_gold_vertical.xml  bg_gradient_gold_vertical_90.xml  bg_grey_unselected.xml  capsule.xml  dark_border.xml  edittext_background_rounded.xml  facebook_round_corner_button.xml  google_round_corner_button.xml  ripple_oval.xml  round_corner_button.xml  tag_dummy.xml  tag_round_corner_dummy.xml  tag_round_corner_gold_border.xml  tag_round_corner_gold_chat.xml  tag_round_corner_grey_chat.xml
app/src/main/res/drawable-v24/: ripple_oval_white.xml  tag_round_corner_gold.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat_menu.xml  activity_edit_profile.xml  activity_item_view.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_my_item_detail.xml  activity_my_items.xml  activity_my_oder.xml  activity_order_item_detail_activity.xml  activity_profile.xml  activity_send_message.xml  advanced_search_accessories_layout.xml  advanced_search_dress_layout.xml  advanced_search_layout.xml  advanced_search_not_support_layout.xml  advanced_search_pants_layout.xml  advanced_search_shoes_layout.xml  change_delivery_status.xml  chat_menu_item.xml  content_profile.xml  fragment_fragment_add_item_accessories.xml  fragment_fragment_add_item_dress.xml  fragment_fragment_add_item_pants.xml  fragment_fragment_add_item_shoes.xml  fragment_fragment_add_item_skirts.xml  fragment_fragment_add_item_tops.xml  header_menu.xml  menu_items.xml  message.xml  message_from_the_other.xml  my_item_items.xml  my_order_items.xml  profile_items.xml  rating.xml
app/src/main/res/layout-land/: activity_add_item.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  advanced_search_skirts_layout.xml
app/src/main/res/menu/: add_item_activity_toolbar.xml  edit_profile_activity_toolbar.xml  menu_activity_filter_clear.xml  menu_activity_toolbar.xml  menu_listings.xml  menu_main.xml  menu_menu.xml  my_item_detail_activity_toolbar.xml  my_items_activity_toolbar.xml  my_order_activity_toolbar.xml  order_item_detail_activity_toolbar.xml  profile_activity_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
