<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemViewActivity"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_ItemView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:theme="@style/AppTheme"-->
            <!--app:popupTheme="@style/AppTheme" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/itemView_activity_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:onClick="ShowHideBar"
            android:src="@drawable/default_placeholder" />
        <!--android:scaleType="centerCrop"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#b3333333"
            android:id="@+id/itemView_bar">

            <ImageView
                android:id="@+id/itemView_activity_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="GoBack"
                android:src="@drawable/ic_chevron_left_white_24dp" />

            <TextView
                android:id="@+id/itemView_activity_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="6dp"
                android:text="ORDER"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/menu_button_orange">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:layout_margin="12dp"
                android:id="@+id/itemViewItemName"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp">
            android:layout_marginBottom="11dp"
            android:layout_alignParentLeft="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemViewOwnerPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:src="@drawable/default_profile_pic" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemViewOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/itemViewOwnerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/filter_grey"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_round_corner_dummy"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="Size"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/filter_grey"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="N/A"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/order_item_detail_size_clothes"
                        android:textColor="@color/filter_grey"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_round_corner_dummy"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="Size (cm)"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/filter_grey"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="N/A"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/order_item_detail_size_cm"
                        android:textColor="@color/filter_grey"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_round_corner_gold_border"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="Waist (inch)"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/menu_button_orange"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="30"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/itemView_activity_waist"
                        android:textColor="@color/menu_button_orange"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_round_corner_gold_border"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="Length (cm)"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/menu_button_orange"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="90"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/itemView_activity_length"
                        android:textColor="@color/menu_button_orange"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_round_corner_dummy"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="Bust (cm)"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/filter_grey"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="N/A"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/itemView_activity_bust"
                        android:textColor="@color/filter_grey"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_round_corner_dummy"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="Hips (inch)"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/filter_grey"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="N/A"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/itemView_activity_hips"
                        android:textColor="@color/filter_grey"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:id="@+id/item_description"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/menu_button_orange"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="bottom">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/menu_button_orange"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="bottom">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/menu_button_orange"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="bottom">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>