<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentAddItemTops">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Size: "
                android:textColor="@color/filter_grey"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/addItem_tops_size"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:entries="@array/tops_options"
                android:layout_weight="1"></Spinner>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>